{
  "version": 2,
  "functions": {
    "api/create-session.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/create-session",
      "dest": "/api/create-session.js"
    }
  ]
}
